
-   id: 12
    name: radioEncryptionKey
    type: array32
    minAccessRole: superuser
    values:
        active: 0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F21
-   id: 13
    name: radioEncryptionIV
    type: array16
    minAccessRole: superuser
    values:
        active: 0102030405060708090A0B0C0D0E0F10
